.Card{
    max-width: 100%;
    display: grid;
    grid-template-columns:2fr repeat(3, 1fr);
    grid-auto-columns: 5fr;
    gap: 3px;
    min-height: 50px;
}
.Card > div:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 5;
}
.CardItem{
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 50px;
    background-color: rgb(234, 230, 230);
}

.CardToday{
    background-color: rgba(147, 228, 253, 0.648) ;
}

.CardYesterday{
    display: flex;
    justify-content: space-around;
}

.YesterdayValue{
    margin: 0;
    padding: 0;
}

.graph_container {
    min-height: 250px;
    margin-top: 4px;
    display: none;
    margin-left: 10px;
    justify-content: center;

}
.active{
    display: flex;
}
.Green{
    background-color: rgba(136, 244, 160, 0.714);
}

.Red{
    background-color: rgba(254, 162, 162, 0.704);
}